[defaults]
inventory = inventory
host_key_checking = False
gathering = explicit
retry_files_enabled = False
#roles_path = roles/
collections_paths = collections
#python_interpreter = "venv/bin/python3"
log_messages = False
# Specify the location for the log file
#export ANSIBLE_LOG_PATH=~/ansible.log

[ssh_connection]
#scp_if_ssh = True