---
#Moving common variables to inv file
#ansible_network_os: "general"
#ansible_user: "su"
#ansible_password: "wwp"
#dns_servers: ["1.1.1.1", "2.2.2.2"]
#servers:
#  - ip: "10.41.77.100"
#  #tested only with sftp. For http/tftp/ftp will have to apply changes
#    xftp: "sftp"
#    user: "pi"
#    password: "ciena123"
#banner:
#  - "########################################################################"
#  - "##########                                                    ##########"
#  - "##########                                                    ##########"
#  - "##########             !!!!!!!!!! WARNING !!!!!!!!!!          ##########"
#  - "##########                                                    ##########"
#  - "##########      TEST                                          ##########"
#  - "##########                                                    ##########"
#  - "##########      7/1/2020                                      ##########"
#  - "##########                                                    ##########"
#  - "##########                                                    ##########"
#  - "########################################################################"

#  - "########################################################################"
#  - "##########                                                    ##########"
#  - "##########               CLEAN Base Config                    ##########"
#  - "##########                                                    ##########"
#  - "##########                                                    ##########"
#  - "########################################################################"

# - "########################################################################"
# - "##########                                                    ##########"
# - "##########                                                    ##########"
# - "##########             !!!!!!!!!! WARNING !!!!!!!!!!          ##########"
# - "##########                                                    ##########"
# - "##########      This equipment is in use                      ##########"
# - "##########      CDL -  testing                                ##########"
# - "##########      12/2020                                       ##########"
# - "##########                                                    ##########"
# - "##########                                                    ##########"
# - "########################################################################"
